import requests

def get_weather(city, api_key):
    base_url = "http://api.openweathermap.org/data/2.5/weather"
    params = {
        "q": city,
        "appid": api_key,
        "units": "metric"
    }
    response = requests.get(base_url, params=params)
    data = response.json()
    
    if response.status_code == 200:
        weather = data["weather"][0]["description"]
        temp = data["main"]["temp"]
        print(f"Weather in {city}: {weather}, Temperature: {temp}°C")
    else:
        print(f"Error: {data['message']}")

if __name__ == "__main__":
    city = input("Enter city name: ")
    api_key = "your_api_key_here"  # Replace with your OpenWeatherMap API key
    get_weather(city, api_key)
